{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Desa": "Server=LAPTOP-LPL11K6G\\SQLEXPRESS;Database=FCH_PLATPROVEE_MINERIA;User Id=sa;Password=Guitar100%$;MultipleActiveResultSets=True;Connection Timeout=120;",
    "QA": "Server=LAPTOP-LPL11K6G\\SQLEXPRESS;User id=sa;Password=Guitar100%$;Database=FCH_PLATPROVEE_MINERIA;"
  }
}
